# MyCMS

./: .gitignore  README.md  VisualStudio.gitignore  mycms.sln
MyCMS.API/: Dockerfile  MyCMS.API.csproj  MyCMS.API.xml  Startup.cs
MyCMS.API/Application/Commands/: CreateSiteCommand.cs  CreateSiteCommandHandler.cs
MyCMS.API/Application/DomainEventHandlers/: DomainEventHandlers.cs
MyCMS.API/Application/IntegrationEvents/: ISubscriberService.cs  SiteCreatedIntegrationEvent.cs  SubscriberService.cs
MyCMS.API/Controllers/: SiteController.cs
MyCMS.API/Exceptions/: CustomerExceptionFilter.cs  IKnownException.cs  KnownException.cs  MyExceptionFilter.cs  MyExceptionFilterAttribute.cs  MyServerException.cs
MyCMS.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
MyCMS.API/Filters/: ActionFilter.cs  CustomerExceptionFilter.cs  IKnownException.cs  KnownException.cs
MyCMS.API/Properties/: launchSettings.json
MyCMS.Domain/: MyCMS.Domain.csproj  Test.cs
MyCMS.Domain.Abstractions/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs  MyCMS.Domain.Abstractions.csproj
MyCMS.Domain/Events/: SiteCreatedDomainEvent.cs
MyCMS.Domain/SiteAggregate/: SiteInfo.cs
MyCMS.Infrastructure/: DomainContext.cs  DomainContextTransactionBehavior.cs  MyCMS.Infrastructure.csproj
MyCMS.Infrastructure.Core/: EFContext.cs  IRepository.cs  ITransaction.cs  IUnitOfWork.cs  MyCMS.Infrastructure.Core.csproj  Repository.cs  Result.cs
MyCMS.Infrastructure.Core/Behaviors/: TransactionBehavior.cs
MyCMS.Infrastructure.Core/Extensions/: GenericTypeExtensions.cs  MediatorExtension.cs
MyCMS.Infrastructure/EntityConfigurations/: BaseEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  SiteInfoEntityTypeConfiguration.cs  TestEntityTypeConfiguration.cs
MyCMS.Infrastructure/Migrations/: 20200815075802_Initial.Designer.cs  20200815075802_Initial.cs  20200815080540_新增Domain字段.Designer.cs  20200815080540_新增Domain字段.cs  20200815081032_新增Desc字段.Designer.cs  20200815081032_新增Desc字段.cs  20200815081222_remove_Desc_field.Designer.cs  20200815081222_remove_Desc_field.cs  20200815081516_remove_Desc_field2.Designer.cs  20200815081516_remove_Desc_field2.cs  20200815081948_add_Desc_field.Designer.cs  20200815081948_add_Desc_field.cs  20200816161409_add_test_table.Designer.cs  20200816161409_add_test_table.cs  DomainContextModelSnapshot.cs
MyCMS.Infrastructure/Repositories/: SiteRepository.cs  TestRepository.cs
