<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCMS.Domain\MyCMS.Domain.csproj" />
    <ProjectReference Include="..\MyCMS.Infrastructure.Core\MyCMS.Infrastructure.Core.csproj" />
  </ItemGroup>

</Project>
